# spring-asciidoctor-backends

./: .eslintrc  .gitignore  .prettierignore  CONTRIBUTING.adoc  README.adoc  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json  postcss.config.js  settings.gradle
.github/workflows/: gradle-publish.yml
ci/: README.adoc  parameters.yml  pipeline.yml
ci/config/: release-scripts.yml
ci/images/: get-jdk-url.sh  setup.sh
ci/images/ci-image/: Dockerfile
ci/scripts/: build-project.sh  common.sh  generate-changelog.sh  promote.sh  stage.sh
ci/tasks/: build-ci-image.yml  build-project.yml  generate-changelog.yml  promote.yml  stage.yml
config/checkstyle/: checkstyle.xml
gradle/: nexusPublications.gradle  publish-maven.gradle
guides/: style-guide.adoc
src/main/css/: asciidoctor.css  codetools.css  elements.css  generic.css  highlight.css  layout.css  settings-dark.css  settings.css  toc.css
src/main/gemspec/: asciidoctor-spring-backends-0.0.0.gemspec
src/main/java/io/spring/asciidoctor/backend/: SpringBackendsExtensionRegistry.java  package-info.java
src/main/java/io/spring/asciidoctor/backend/anchorrewrite/: AnchorRewriteDocinfoProcessor.java  AnchorRewriteScriptTag.java  package-info.java
src/main/java/io/spring/asciidoctor/backend/codetools/: ChompListingContentConverter.java  ChompOption.java  FoldListingContentConverter.java  FoldOption.java  FoldRemovalListingContentConverter.java  HtmlListingContentConverters.java  ListingContentConverter.java  ListingContentConverters.java  Options.java  PdfListingContentConverters.java  package-info.java
src/main/java/io/spring/asciidoctor/backend/includecode/: IncludeCodeBlockMacroProcessor.java  IncludeCodeIncludeProcessor.java  Language.java  package-info.java
src/main/java/io/spring/asciidoctor/backend/language/: Language.java  package-info.java
src/main/js/setup/: layout.js  switchtheme.js
src/main/js/site/: anchorrewrite.js  author.js  codetools.js  highlight.js  tabs.js  toc.js
src/main/ruby/lib/: asciidoctor-spring-backends.rb  spring-asciidoctor-backends.rb
src/main/ruby/lib/asciidoctor-spring-backends/: spring-docinfo-processor.rb  spring-html5-converter.rb
src/main/ruby/lib/spring-asciidoctor-backends/: body_template.html  spring-docinfo-processor.rb  spring-html5-converter.rb  spring-pdf-converter.rb
src/test/: temp.html
src/test/asciidoc/: anchor-rewrite.properties  fontawesome.adoc  index.adoc  notoc.adoc  spring.adoc  standard.adoc
src/test/gradle/: build.gradle  settings.gradle
src/test/gradle/src/asciidoc/: anchor-rewrite.properties  index.adoc
src/test/java/io/spring/asciidoctor/backend/anchorrewrite/: AnchorRewriteScriptTagTests.java
src/test/java/io/spring/asciidoctor/backend/codetools/: ChompListingContentConverterTests.java  FoldListingContentConverterTests.java  FoldRemovalListingContentConverterTests.java  OptionsTests.java
src/test/java/io/spring/asciidoctor/backend/includecode/: IncludeCodeBlockMacroProcessorTests.java  IncludeCodeIncludeProcessorTests.java
src/test/java/io/spring/asciidoctor/backend/integrationtest/: AnchorRewriteIntegrationTests.java  FontAwesomeIntegrationTests.java  GradleProjectIntegrationTests.java  MavenProjectIntegrationTests.java  ProjectVersion.java  TabIntegrationTests.java
src/test/java/io/spring/asciidoctor/backend/testsupport/: AsciidoctorExtension.java  ChromeContainer.java  ConvertedHtml.java  ConvertedHtmlSupplier.java  ConvertedPdf.java  ExpectedHtml.java  Source.java  TestSpringHtmlConverter.java
src/test/maven/: pom.xml  settings.xml
src/test/maven/src/asciidoc/: index.adoc
src/test/maven/src/docs/asciidoc/: index.adoc
src/test/resources/io/spring/asciidoctor/backend/anchorrewrite/: AnchorRewriteScriptTagTests_getHtmlGeneratesScriptTag.html  AnchorRewriteScriptTagTests_getHtmlWhenHasEqualKeyValueEntryGeneratesFilteredHtml.html
src/test/resources/io/spring/asciidoctor/backend/codetools/: ChompListingContentConverterTests_convertWhenChompHeaderAndKotlinReturnsWithoutHeader.adoc  ChompListingContentConverterTests_convertWhenChompHeaderReturnsWithoutHeader.adoc  ChompListingContentConverterTests_convertWhenChompPackageAndGroovyReturnsWithoutPackage.adoc  ChompListingContentConverterTests_convertWhenChompPackageAndKotlinReturnsWithoutPackage.adoc  ChompListingContentConverterTests_convertWhenChompPackageAndReplacementReturnsWithReplacedPackage.adoc  ChompListingContentConverterTests_convertWhenChompPackageAndReplacementReturnsWithReplacedPackage_expected.html  ChompListingContentConverterTests_convertWhenChompPackageReturnsWithoutPackage.adoc  ChompListingContentConverterTests_convertWhenFileChompTagReturnsChompedLines.adoc  ChompListingContentConverterTests_convertWhenFormattersChompReturnsChompedLines.adoc  ChompListingContentConverterTests_convertWhenLineChompTagReturnsChompedLines.adoc  ChompListingContentConverterTests_convertWhenLineChompTagWithReplacementReturnsChompedLines.adoc  ChompListingContentConverterTests_convertWhenMethodFormattersChompReturnsChompedLines.adoc  ChompListingContentConverterTests_convertWhenMethodFormattersChompReturnsChompedLines_expected.html  ChompListingContentConverterTests_convertWhenMultiLineShortChompTagsReturnsChompedLines.adoc  ChompListingContentConverterTests_convertWhenMultiLineShortChompTagsReturnsChompedLines_expected.html  ChompListingContentConverterTests_convertWhenMultipleChompsReturnsChompedLines.adoc  ChompListingContentConverterTests_convertWhenMultipleChompsReturnsChompedLines_expected.html  ChompListingContentConverterTests_convertWhenNoChompsReturnsContent.adoc  ChompListingContentConverterTests_convertWhenNotSupportedLanguageReturnsContent.adoc  ChompListingContentConverterTests_convertWhenShortChompTagReturnsChompedLines.adoc  ChompListingContentConverterTests_convertWhenSuppressWarningsChompReturnsChompedLines.adoc  ChompListingContentConverterTests_convertWhenSuppressWarningsChompReturnsChompedLines_expected.html  FoldListingContentConverterTests_convertWhenFoldingIsTurnedOffOnTheLastLineReturnsFolded.adoc  (+20 more)
(+29 files in other folders)
