pluginManagement {
	plugins {
		id "io.spring.javaformat" version springJavaFormatVersion
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:$springJavaFormatVersion"
			}
		}
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

plugins {
	id "com.gradle.enterprise" version "3.12.2"
	id "io.spring.ge.conventions" version "0.0.13"
}

rootProject.name = "spring-asciidoctor-backends"
