publishing {
	repositories {
		maven {
			credentials {
				username System.getenv("ALIYUN_USERNAME")
				password System.getenv("ALIYUN_PASSWORD")
			}
			name "jcohy"
			url version.endsWith('SNAPSHOT') ? "https://packages.aliyun.com/maven/repository/2114765-snapshot-6mT705/" : "https://packages.aliyun.com/maven/repository/2114765-release-sAPkIv/"
		}
	}
	publications.withType(MavenPublication) {
		pom {
			name = project.description
			description = project.description
			artifactId = "spring-asciidoctor-backends"
			url = "https://github.com/jcohy-fork/spring-asciidoctor-backends"
			organization {
				name = "Jcohy"
				url = "https://github.com/jcohy-fork"
			}
			licenses {
				license {
					name = 'The Apache Software License, Version 2.0'
					url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution = 'repo'
				}
			}
			scm {
				url = "https://github.com/jcohy-fork/spring-asciidoctor-backends"
				connection = "scm:git:git://github.com/jcohy-fork/spring-asciidoctor-backends"
				developerConnection = "scm:git:git://github.com/jcohy-fork/spring-asciidoctor-backends"
			}
			developers {
				developer {
					id = "jcohy"
					name = "Jcohy Team"
					email = "jia_chao23@126.com"
				}
			}
			issueManagement {
				system = "GitHub"
				url = "https://github.com/jcohy-fork/spring-asciidoctor-backends/issues"
			}
		}
	}
	if (project.hasProperty("distributionRepository")) {
		repositories {
			maven {
				url = "${distributionRepository}"
				name = "distribution"
			}
		}
	}
}