publishing {
	publications.withType(MavenPublication) {
		pom {
			name = project.description
			description = project.description
			artifactId = "spring-asciidoctor-backends"
		}
	}
	if (project.hasProperty("github")) {
		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/sktston/spring-asciidoctor-backends-custom")
				credentials {
					username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
					password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
				}
			}
		}
	}
}