publishing {
	publications.withType(MavenPublication) {
		pom {
			name = project.description
			description = project.description
			artifactId = "spring-asciidoctor-backends"
			url = "https://github.com/jcohy-fork/spring-asciidoctor-backends"
			organization {
				name = "Jcohy"
				url = "https://github.com/jcohy-fork"
			}
			licenses {
				license {
					name = 'The Apache Software License, Version 2.0'
					url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution = 'repo'
				}
			}
			scm {
				url = "https://github.com/jcohy-fork/spring-asciidoctor-backends"
				connection = "scm:git:git://github.com/jcohy-fork/spring-asciidoctor-backends"
				developerConnection = "scm:git:git://github.com/jcohy-fork/spring-asciidoctor-backends"
			}
			developers {
				developer {
					id = "jcohy"
					name = "Jcohy Team"
					email = "jia_chao23@126.com"
				}
			}
			issueManagement {
				system = "GitHub"
				url = "https://github.com/jcohy-fork/spring-asciidoctor-backends/issues"
			}
		}
	}
	if (project.hasProperty("distributionRepository")) {
		repositories {
			maven {
				url = "${distributionRepository}"
				name = "distribution"
			}
		}
	}
}