<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.spring.asciidoctor.backend.integrationtest</groupId>
	<artifactId>spring-asciidoctor-backends-maven</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>


			<!-- tag::asciidoctor-maven-plugin[] -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>generate-html-documentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>spring-html</backend>
						</configuration>
					</execution>
					<execution>
						<id>generate-pdf-documentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>spring-pdf</backend>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.3</version>
					</dependency>
					<dependency>
						<groupId>io.spring.asciidoctor.backends</groupId>
						<artifactId>spring-asciidoctor-backends</artifactId>
						<version>${spring-asciidoctor-backends.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- end::asciidoctor-maven-plugin[] -->

		</plugins>
	</build>
</project>
