plugins {
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

repositories {
	mavenCentral()
	maven {
		url System.getenv("spring-asciidoctor-backends-repo")
	}
}

configurations {
	asciidoctorExtensions
}

dependencies {
	asciidoctorExtensions "io.spring.asciidoctor.backends:spring-asciidoctor-backends:" + System.getenv("spring-asciidoctor-backends.version")
	asciidoctorExtensions "org.asciidoctor:asciidoctorj-pdf:2.3.4"
}


asciidoctor {
	configurations "asciidoctorExtensions"
	sourceDir "src/asciidoc"
	baseDirFollowsSourceDir()
	outputOptions {
		backends "spring-html"
	}
}

task asciidoctorPdf(type: org.asciidoctor.gradle.jvm.AsciidoctorTask) {
	configurations "asciidoctorExtensions"
	sourceDir "src/asciidoc"
	baseDirFollowsSourceDir()
	copyNoResources()
	outputOptions {
		backends "spring-pdf"
	}
}
