plugins {
	id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

repositories {
	mavenCentral()
	maven {
		url System.getenv("spring-asciidoctor-backends-repo")
	}
}

configurations {
	asciidoctorExtensions
}

dependencies {
	asciidoctorExtensions "io.spring.asciidoctor.backends:spring-asciidoctor-backends:" + System.getenv("spring-asciidoctor-backends.version")
}

asciidoctor {
	configurations "asciidoctorExtensions"
	sourceDir "src/asciidoc"
	baseDirFollowsSourceDir()
	outputOptions {
		backends "spring-html"
	}
}
